spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port = 8889
spring.data.mongodb.uri=mongodb://localhost:27017/Fields
api.key=agroApiKey
api.polygon.url=http://demo8720528.mockable.io/polygon
api.weather.url=http://demo8720528.mockable.io/weatherHistory